# Selenide-Gradle-JUnit

./: .gitignore  build.gradle  settings.gradle
src/main/java/: CartPage.java  CheckoutPage.java  FinalCheckoutPage.java  HeaderElements.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: CartPage.java  CheckoutPage.java  FinalCheckoutPage.java  HeaderElements.java  InventoryPage.java  LoginPage.java
src/test/java/: LoginTest.java  ShoppingTest.java
src/test/java/steps/: Hooks.java  Runner.java  Steps.java
src/test/resources/: environment.properties
src/test/resources/features/: loginTest.feature
