plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')

    testImplementation('junit:junit:4.13.2')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.7.2')

    implementation group: 'com.codeborne', name: 'selenide', version: '5.23.0'

    implementation('io.qameta.allure:allure-java-commons:2.14.0')
    testRuntimeOnly('io.qameta.allure:allure-junit5:2.14.0')
    testImplementation('io.qameta.allure:allure-selenide:2.14.0')
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.14.0'
}

test {
    useJUnitPlatform()
}